team: qa
role: slack
owner: qa

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-demo-nestjs
  description: API NestJS Demo
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: dpeservice
    circleci.com/project-slug: github/example-org/dpe-service
  tags:
    - typescript
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: dpe-team
