NODE_ENV=development
PORT=3001
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=demo
DATABASE_PORT=5432
SYNCHRONIZE=true
JWT_SECRET=area51
JWT_EXPIRES_IN=3600